{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "BlobConnectionString": "",
    "ContainerName": "cat",
    "FolderPath": "PowerBI",
    "AllowedHosts": "*"
}
